{
  "Ingest": {
    "IncomingPath": "C:\\IdeaIngest\\incoming",
    "ArchiveFolder": "C:\\IdeaIngest\\archive",
    "ErrorFolder": "C:\\IdeaIngest\\error",
    "SqlConnectionString": "Server=DESKTOP-H1DK2BK;Database=DataWhisperIngest;User Id=sa; Password=@29Beta123;TrustServerCertificate=True;",
    "PollSeconds": 10,
    "Model": "gpt-4o-mini",
    "MinConfidence": 0.55
  }
}



//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
